info face="LEMONMILK-Bold" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=14 scaleW=204 scaleH=204 pages=1 packed=0
page id=0 file="lemon_13.png"
chars count=240
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=188 y=164 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=34 x=188 y=47 width=8 height=5 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=35 x=77 y=108 width=12 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=36 x=136 y=32 width=10 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=37 x=34 y=41 width=14 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=38 x=77 y=16 width=12 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=39 x=198 y=122 width=6 height=6 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=198 y=49 width=6 height=14 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=198 y=64 width=6 height=14 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=6 y=193 width=8 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=188 y=0 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=44 x=188 y=177 width=5 height=7 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=45 x=114 y=200 width=8 height=4 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=46 x=188 y=185 width=5 height=6 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=47 x=178 y=16 width=9 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=48 x=90 y=192 width=11 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=49 x=198 y=109 width=6 height=12 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=50 x=102 y=0 width=11 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=51 x=136 y=48 width=10 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=52 x=102 y=13 width=11 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=53 x=125 y=192 width=10 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=54 x=136 y=62 width=10 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=55 x=136 y=75 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=56 x=136 y=88 width=10 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=57 x=136 y=101 width=10 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=58 x=198 y=193 width=5 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=59 x=0 y=193 width=5 height=11 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=60 x=147 y=194 width=9 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=61 x=63 y=196 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=62 x=158 y=193 width=9 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=63 x=178 y=74 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=64 x=0 y=28 width=17 height=16 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=65 x=63 y=66 width=13 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=66 x=147 y=26 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=67 x=77 y=69 width=12 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=68 x=102 y=78 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=69 x=178 y=140 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=70 x=178 y=153 width=9 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=71 x=63 y=92 width=13 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=72 x=147 y=39 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=73 x=188 y=151 width=5 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=74 x=178 y=166 width=9 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=147 y=52 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=76 x=178 y=179 width=9 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=77 x=63 y=105 width=13 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=78 x=102 y=91 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=79 x=34 y=14 width=14 height=13 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=80 x=147 y=78 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=81 x=19 y=144 width=14 height=15 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=82 x=102 y=104 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=83 x=147 y=91 width=10 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=84 x=147 y=104 width=10 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=85 x=147 y=130 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=86 x=63 y=118 width=13 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=87 x=0 y=84 width=15 height=12 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=88 x=77 y=95 width=12 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=89 x=102 y=117 width=11 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=90 x=178 y=192 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=91 x=198 y=79 width=6 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=92 x=178 y=31 width=9 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=93 x=198 y=94 width=6 height=14 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=188 y=40 width=8 height=6 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=95 x=102 y=130 width=11 height=4 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=15
char id=97 x=49 y=192 width=13 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=98 x=136 y=114 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=99 x=77 y=30 width=12 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=100 x=102 y=26 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=101 x=168 y=192 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=102 x=178 y=88 width=9 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=103 x=63 y=27 width=13 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=104 x=136 y=127 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=105 x=188 y=125 width=5 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=106 x=178 y=101 width=9 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=136 y=140 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=108 x=178 y=114 width=9 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=109 x=63 y=40 width=13 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=110 x=102 y=39 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=111 x=34 y=0 width=14 height=13 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=112 x=136 y=166 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=113 x=19 y=16 width=14 height=15 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=114 x=102 y=52 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=115 x=136 y=179 width=10 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=116 x=136 y=192 width=10 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=117 x=147 y=13 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=118 x=63 y=53 width=13 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=119 x=0 y=58 width=15 height=12 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=120 x=77 y=56 width=12 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=121 x=102 y=65 width=11 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=122 x=178 y=127 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=123 x=188 y=10 width=8 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=124 x=77 y=187 width=4 height=17 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=125 x=188 y=25 width=8 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=167 x=19 y=190 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=170 x=188 y=117 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=192 x=49 y=128 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=193 x=49 y=80 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=194 x=49 y=96 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=195 x=49 y=112 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=196 x=49 y=144 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=197 x=34 y=105 width=13 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=198 x=0 y=71 width=15 height=12 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=199 x=63 y=131 width=12 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=200 x=168 y=48 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=201 x=168 y=16 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=202 x=168 y=32 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=203 x=168 y=64 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=204 x=198 y=177 width=5 height=15 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=205 x=198 y=161 width=5 height=15 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=206 x=188 y=85 width=7 height=15 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=207 x=188 y=101 width=7 height=15 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=209 x=90 y=96 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=210 x=19 y=80 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=211 x=19 y=32 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=212 x=19 y=48 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=213 x=19 y=64 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=214 x=19 y=96 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=216 x=19 y=175 width=14 height=14 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=217 x=125 y=160 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=218 x=125 y=128 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=219 x=125 y=176 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=220 x=125 y=144 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=221 x=90 y=176 width=11 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=222 x=147 y=117 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=223 x=63 y=0 width=13 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=224 x=49 y=16 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=225 x=34 y=156 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=226 x=34 y=172 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=227 x=49 y=0 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=228 x=49 y=32 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=229 x=34 y=54 width=13 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=230 x=0 y=45 width=15 height=12 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=231 x=34 y=188 width=12 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=232 x=158 y=49 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=233 x=158 y=17 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=234 x=158 y=33 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=235 x=158 y=65 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=236 x=198 y=145 width=5 height=15 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=237 x=198 y=129 width=5 height=15 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=238 x=188 y=53 width=7 height=15 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=239 x=188 y=69 width=7 height=15 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=241 x=77 y=171 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=242 x=0 y=145 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=243 x=0 y=97 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=244 x=0 y=113 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=245 x=0 y=129 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=246 x=0 y=161 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=248 x=19 y=160 width=14 height=14 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=249 x=125 y=16 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=250 x=114 y=184 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=251 x=125 y=32 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=252 x=125 y=0 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=253 x=90 y=64 width=11 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=254 x=147 y=0 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=256 x=49 y=160 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=257 x=49 y=48 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=260 x=34 y=122 width=13 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=261 x=34 y=71 width=13 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=262 x=63 y=180 width=12 height=15 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=263 x=63 y=148 width=12 height=15 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=268 x=77 y=0 width=12 height=15 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=269 x=63 y=164 width=12 height=15 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=270 x=90 y=80 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=271 x=77 y=155 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=272 x=77 y=82 width=12 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=273 x=77 y=43 width=12 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=274 x=168 y=80 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=275 x=158 y=81 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=276 x=168 y=128 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=277 x=158 y=129 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=278 x=168 y=96 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=279 x=158 y=97 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=280 x=147 y=177 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=281 x=147 y=143 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=282 x=168 y=112 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=283 x=158 y=113 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=286 x=49 y=176 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=287 x=49 y=64 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=290 x=34 y=139 width=13 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=291 x=34 y=88 width=13 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=298 x=198 y=33 width=6 height=15 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=299 x=198 y=17 width=6 height=15 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=302 x=198 y=0 width=6 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=303 x=82 y=187 width=6 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=305 x=188 y=138 width=5 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=310 x=114 y=34 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=311 x=102 y=135 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=313 x=168 y=144 width=9 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=314 x=158 y=145 width=9 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=315 x=158 y=0 width=9 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=316 x=147 y=160 width=9 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=317 x=178 y=60 width=9 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=318 x=178 y=46 width=9 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=321 x=147 y=65 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=322 x=136 y=153 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=323 x=90 y=112 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=324 x=90 y=0 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=325 x=77 y=138 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=326 x=77 y=121 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=327 x=90 y=128 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=328 x=90 y=16 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=332 x=19 y=112 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=333 x=0 y=177 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=336 x=19 y=128 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=337 x=19 y=0 width=14 height=15 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=338 x=0 y=14 width=18 height=13 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=339 x=0 y=0 width=18 height=13 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=340 x=90 y=144 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=341 x=90 y=32 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=344 x=90 y=160 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=345 x=90 y=48 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=346 x=125 y=80 width=10 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=347 x=114 y=136 width=10 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=350 x=114 y=51 width=10 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=351 x=102 y=152 width=10 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=352 x=125 y=96 width=10 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=353 x=114 y=152 width=10 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=354 x=114 y=85 width=10 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=355 x=102 y=186 width=10 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=356 x=125 y=112 width=10 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=357 x=114 y=168 width=10 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=362 x=136 y=0 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=363 x=125 y=48 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=366 x=114 y=102 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=367 x=114 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=368 x=136 y=16 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=369 x=125 y=64 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=370 x=114 y=119 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=371 x=114 y=17 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=377 x=168 y=160 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=378 x=158 y=161 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=379 x=168 y=176 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=380 x=158 y=177 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=381 x=178 y=0 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=382 x=168 y=0 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=399 x=63 y=79 width=13 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=538 x=114 y=68 width=10 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=539 x=102 y=169 width=10 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=601 x=63 y=14 width=13 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=8470 x=34 y=28 width=14 height=12 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
kernings count=873
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=97 amount=-3
kerning first=55 second=230 amount=-3
kerning first=55 second=99 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=106 amount=-2
kerning first=55 second=111 amount=-1
kerning first=55 second=339 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=65 amount=-3
kerning first=55 second=198 amount=-3
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=74 amount=-2
kerning first=55 second=79 amount=-1
kerning first=55 second=338 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=83 amount=-1
kerning first=55 second=95 amount=-3
kerning first=55 second=43 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=36 amount=-1
kerning first=55 second=38 amount=-1
kerning first=55 second=60 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=54 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=339 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=67 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=338 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=42 amount=-1
kerning first=97 second=43 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=92 amount=-3
kerning first=97 second=60 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=92 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=230 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=65 amount=-1
kerning first=100 second=198 amount=-1
kerning first=100 second=74 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=95 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=92 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=230 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=65 amount=-1
kerning first=102 second=198 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=95 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=230 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=65 amount=-1
kerning first=103 second=198 amount=-1
kerning first=103 second=74 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=95 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=92 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=230 amount=-1
kerning first=106 second=106 amount=-1
kerning first=106 second=65 amount=-1
kerning first=106 second=198 amount=-1
kerning first=106 second=74 amount=-1
kerning first=106 second=95 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=339 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=338 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=43 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=60 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-2
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=108 second=92 amount=-2
kerning first=111 second=97 amount=-1
kerning first=111 second=230 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=198 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=95 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=92 amount=-1
kerning first=112 second=97 amount=-2
kerning first=112 second=230 amount=-2
kerning first=112 second=106 amount=-3
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=198 amount=-2
kerning first=112 second=74 amount=-3
kerning first=112 second=86 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=95 amount=-2
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=92 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=92 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=92 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=230 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=198 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=95 amount=-1
kerning first=115 second=92 amount=-1
kerning first=223 second=116 amount=-1
kerning first=223 second=118 amount=-1
kerning first=223 second=120 amount=-1
kerning first=223 second=121 amount=-1
kerning first=223 second=84 amount=-1
kerning first=223 second=86 amount=-1
kerning first=223 second=88 amount=-1
kerning first=223 second=89 amount=-1
kerning first=223 second=34 amount=-1
kerning first=223 second=39 amount=-1
kerning first=223 second=92 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=230 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-2
kerning first=116 second=111 amount=-1
kerning first=116 second=339 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=198 amount=-1
kerning first=116 second=67 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=74 amount=-2
kerning first=116 second=79 amount=-1
kerning first=116 second=338 amount=-1
kerning first=116 second=81 amount=-1
kerning first=116 second=95 amount=-1
kerning first=116 second=43 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=38 amount=-1
kerning first=116 second=60 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=230 amount=-1
kerning first=117 second=106 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=198 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=95 amount=-1
kerning first=118 second=48 amount=-1
kerning first=118 second=52 amount=-2
kerning first=118 second=54 amount=-1
kerning first=118 second=56 amount=-1
kerning first=118 second=97 amount=-3
kerning first=118 second=230 amount=-3
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=339 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=65 amount=-3
kerning first=118 second=198 amount=-3
kerning first=118 second=67 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=74 amount=-2
kerning first=118 second=79 amount=-1
kerning first=118 second=338 amount=-1
kerning first=118 second=81 amount=-1
kerning first=118 second=83 amount=-1
kerning first=118 second=95 amount=-3
kerning first=118 second=43 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=36 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=60 amount=-1
kerning first=119 second=52 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=230 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=339 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=198 amount=-2
kerning first=119 second=67 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=338 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=83 amount=-1
kerning first=119 second=95 amount=-2
kerning first=119 second=43 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=36 amount=-1
kerning first=119 second=38 amount=-1
kerning first=119 second=60 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=339 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=338 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=43 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=60 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=230 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=339 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=198 amount=-2
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=79 amount=-1
kerning first=121 second=338 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=95 amount=-2
kerning first=121 second=43 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=38 amount=-1
kerning first=121 second=60 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=339 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=338 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=42 amount=-1
kerning first=65 second=43 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=92 amount=-3
kerning first=65 second=60 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=92 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=230 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=116 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=198 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=95 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=92 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=230 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=95 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=230 amount=-1
kerning first=71 second=106 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=198 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=95 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=92 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=230 amount=-1
kerning first=74 second=106 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=198 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=95 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=339 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=338 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=43 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=60 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=92 amount=-2
kerning first=79 second=97 amount=-1
kerning first=79 second=230 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=198 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=95 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=92 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=230 amount=-2
kerning first=80 second=106 amount=-3
kerning first=80 second=118 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=198 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=95 amount=-2
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=92 amount=-1
kerning first=81 second=116 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=92 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=92 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=230 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=198 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=95 amount=-1
kerning first=83 second=92 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=106 amount=-2
kerning first=84 second=111 amount=-1
kerning first=84 second=339 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=338 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=43 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=60 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=230 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=198 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=95 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=52 amount=-2
kerning first=86 second=54 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=230 amount=-3
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=339 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=198 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=338 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=95 amount=-3
kerning first=86 second=43 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=36 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=60 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=230 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=339 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=338 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=95 amount=-2
kerning first=87 second=43 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=36 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=60 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=339 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=338 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=43 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=60 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=339 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=338 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=95 amount=-2
kerning first=89 second=43 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=60 amount=-1
kerning first=42 second=97 amount=-1
kerning first=42 second=230 amount=-1
kerning first=42 second=106 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=198 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=95 amount=-1
kerning first=95 second=116 amount=-2
kerning first=95 second=118 amount=-2
kerning first=95 second=119 amount=-1
kerning first=95 second=121 amount=-2
kerning first=95 second=84 amount=-2
kerning first=95 second=86 amount=-2
kerning first=95 second=87 amount=-1
kerning first=95 second=89 amount=-2
kerning first=95 second=34 amount=-2
kerning first=95 second=39 amount=-2
kerning first=95 second=92 amount=-2
kerning first=43 second=97 amount=-1
kerning first=43 second=230 amount=-1
kerning first=43 second=106 amount=-1
kerning first=43 second=116 amount=-1
kerning first=43 second=118 amount=-1
kerning first=43 second=119 amount=-1
kerning first=43 second=120 amount=-1
kerning first=43 second=121 amount=-1
kerning first=43 second=65 amount=-1
kerning first=43 second=198 amount=-1
kerning first=43 second=74 amount=-1
kerning first=43 second=84 amount=-1
kerning first=43 second=86 amount=-1
kerning first=43 second=87 amount=-1
kerning first=43 second=88 amount=-1
kerning first=43 second=89 amount=-1
kerning first=43 second=95 amount=-1
kerning first=43 second=46 amount=-1
kerning first=43 second=44 amount=-1
kerning first=43 second=34 amount=-1
kerning first=43 second=39 amount=-1
kerning first=43 second=92 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=230 amount=-1
kerning first=45 second=106 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=198 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=95 amount=-1
kerning first=45 second=46 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=45 second=92 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=92 amount=-1
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=92 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=230 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=106 amount=-2
kerning first=34 second=111 amount=-1
kerning first=34 second=339 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=198 amount=-1
kerning first=34 second=67 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=79 amount=-1
kerning first=34 second=338 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=95 amount=-1
kerning first=34 second=43 amount=-1
kerning first=34 second=45 amount=-1
kerning first=34 second=46 amount=-1
kerning first=34 second=44 amount=-1
kerning first=34 second=38 amount=-1
kerning first=34 second=60 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=230 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=106 amount=-2
kerning first=39 second=111 amount=-1
kerning first=39 second=339 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=198 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=74 amount=-2
kerning first=39 second=79 amount=-1
kerning first=39 second=338 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=95 amount=-1
kerning first=39 second=43 amount=-1
kerning first=39 second=45 amount=-1
kerning first=39 second=46 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=38 amount=-1
kerning first=39 second=60 amount=-1
kerning first=36 second=97 amount=-1
kerning first=36 second=230 amount=-1
kerning first=36 second=118 amount=-1
kerning first=36 second=119 amount=-1
kerning first=36 second=120 amount=-1
kerning first=36 second=121 amount=-1
kerning first=36 second=65 amount=-1
kerning first=36 second=198 amount=-1
kerning first=36 second=86 amount=-1
kerning first=36 second=87 amount=-1
kerning first=36 second=88 amount=-1
kerning first=36 second=89 amount=-1
kerning first=36 second=95 amount=-1
kerning first=36 second=92 amount=-1
kerning first=38 second=116 amount=-2
kerning first=38 second=118 amount=-2
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-2
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-2
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-2
kerning first=38 second=34 amount=-2
kerning first=38 second=39 amount=-2
kerning first=38 second=92 amount=-2
kerning first=92 second=99 amount=-1
kerning first=92 second=103 amount=-1
kerning first=92 second=111 amount=-1
kerning first=92 second=339 amount=-1
kerning first=92 second=113 amount=-1
kerning first=92 second=116 amount=-1
kerning first=92 second=117 amount=-1
kerning first=92 second=118 amount=-3
kerning first=92 second=119 amount=-2
kerning first=92 second=121 amount=-2
kerning first=92 second=67 amount=-1
kerning first=92 second=71 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=338 amount=-1
kerning first=92 second=81 amount=-1
kerning first=92 second=84 amount=-1
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-3
kerning first=92 second=87 amount=-2
kerning first=92 second=89 amount=-2
kerning first=92 second=42 amount=-1
kerning first=92 second=43 amount=-1
kerning first=92 second=45 amount=-1
kerning first=92 second=34 amount=-1
kerning first=92 second=39 amount=-1
kerning first=92 second=92 amount=-3
kerning first=92 second=60 amount=-1
kerning first=62 second=97 amount=-1
kerning first=62 second=230 amount=-1
kerning first=62 second=106 amount=-1
kerning first=62 second=116 amount=-1
kerning first=62 second=118 amount=-1
kerning first=62 second=119 amount=-1
kerning first=62 second=120 amount=-1
kerning first=62 second=121 amount=-1
kerning first=62 second=65 amount=-1
kerning first=62 second=198 amount=-1
kerning first=62 second=74 amount=-1
kerning first=62 second=84 amount=-1
kerning first=62 second=86 amount=-1
kerning first=62 second=87 amount=-1
kerning first=62 second=88 amount=-1
kerning first=62 second=89 amount=-1
kerning first=62 second=95 amount=-1
kerning first=62 second=46 amount=-1
kerning first=62 second=44 amount=-1
kerning first=62 second=34 amount=-1
kerning first=62 second=39 amount=-1
kerning first=62 second=92 amount=-1