let comando = require("../../frameworks/commando/command.js");
let Discord = require("discord.js"); 

class Command extends comando {
    command_data = {
        name: "",
        description: "() ",
        nameLocalizations: {
            "pt-BR": ""
        },
        descriptionLocalizations: {
            "pt-BR": "() "
        },
        dmPermission: false,
        nsfw: false,
        options: []
    }

    constructor(...args) {
        super(...args, {
            name: "",
            category: ""
        })
    }
    async interactionRun(interaction, t){}

    command_info(){
        return {
            activated: false,
            pt: {
                name: "??",
                description: "não especificado",
                permissions: {
                    bot: [],
                    user: []
                },
                category: "",
                usage: "??",
                subCommands: []
            },
            en: {
                name: "??",
                description: "not specified",
                permissions: {
                    bot: [],
                    user: []
                },
                category: "",
                usage: "??",
                subCommands: []
            }
        }
    }
}

module.exports = Command